[Unit]
Description=Zapbot Webhook Bridge
After=network.target

[Service]
Type=simple
WorkingDirectory=__PROJECT_DIR__
# Shared secrets (apiKey, webhookSecret) load from ~/.zapbot/config.json
# inside the bridge itself. `.env` remains an optional override for legacy
# operator env vars (e.g., MOLTZAP_*) during the broader migration.
EnvironmentFile=-__PROJECT_DIR__/.env
ExecStart=/usr/bin/env bun __ZAPBOT_DIR__/bin/webhook-bridge.ts
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=append:/var/log/zapbot-bridge.log
StandardError=append:/var/log/zapbot-bridge.log

[Install]
WantedBy=multi-user.target
